ALERTFILE=./alerts.json
ALERTURL=http://data.international.gc.ca/travel-voyage/index-alpha-eng.json
ALERTCOLLECTION=alerts
COUNTRYCODEFILE=./countries.json
COUNTRYCODESURL=http://data.okfn.org/data/core/country-list/r/data.json
COUNTRYCOLLECTION=countries
ADVISORIESCOLLECTION=advisories
DBURL=mongodb://localhost
DB=Info3069db
PORT=5150
NODE_ENV=production